{
  "uniqueId": "WukongMP.Coop",
  "version": "0.4.0",
  "name": "WukongMP Co-op mod",
  "author": "ReadyM",
  "link": "https://docs.ready.mp",
  "description": "The co-op mod for WukongMP, allowing players to team up and play together through the main story mode.",
  "dependencies": [
    {
      "uniqueId": "WukongMP.SDK",
      "minimumVersion": "0.4.0"
    }
  ]
}